<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h1>LIVROS</h1>
</header>

<body>
    <div class="mb-3">
        <label for="book_code" class="form-label">Insira o ISBN</label>
        <input type="text" class="form-control" id="book_code" name="book_code" placeholder="123456790123">
        <link rel="stylesheet" href="style.css">
    </div>

    <div class="list">
        <ul id="lista"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>